NEXT_PUBLIC_ANALYTICS_ID='new api key'
NEXT_PUBLIC_API_END_POINT='https://staging.getkeel.com/api/v1'
NEXT_PUBLIC_LEAD_SQUARED_ACCESS_ID='r9538ca002d0f679810a27e8f254a2f62'
NEXT_PUBLIC_LEAD_SQUARED_SECRET_KEY='e342f6d83be820cc15fb10378cc31e6c33e66843'
NEXT_PUBLIC_LEAD_SQUARED_X_API='ZMy4nAMclj8hnKpGQg7DD369ZRNj0Oqy3fZ5Wczl'